# practice-hibernate

./: pom.xml
src/main/java/com/practice/hibernate/employee/: ContractEmployee.java  Employee.java  RegularEmployee.java  StoreData.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/perconcreteclass/: employee.hbm.xml
src/main/resources/perhierarchy/: employee.hbm.xml
src/main/resources/persubclass/: employee.hbm.xml
